<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bgrnd">
 
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="100dp"
      android:layout_weight="1">
      <EditText
        android:id="@+id/editHostName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:paddingLeft="5dp"
        android:hint="Enter hostname or IP"
        android:inputType="textUri" 
        android:textSize="14dp"
        android:textColor="#000"
        android:background="#AAA"
        />
           <EditText
        android:id="@+id/editStartPort"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="14dp"
        android:layout_weight="0"
        android:textColor="#000"
        android:paddingLeft="5dp"
        android:hint="0"
        android:inputType="number"
        android:maxLength="5"
        android:background="#AAA"
         />
    <EditText
        android:id="@+id/editEndPort"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#AAA"
        android:ems="10"
        android:hint="0"
        android:layout_weight="0"
        android:inputType="number"
        android:maxLength="5"
        android:paddingLeft="5dp"
        android:textSize="14dp"
        android:textColor="#000"
        />
  </LinearLayout>
 
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
>
    <ScrollView 
    android:id="@+id/hscroll" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="5dp"
    android:scrollbarThumbVertical="@drawable/custom_scroll_style"
   > 
 <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
        android:textColor="#000"
        android:textSize="12dp"
        android:layout_span="2"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        />
    </ScrollView>
    <ImageView
        android:id="@+id/PortScan_button"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:onClick="onClick"
        android:src="@drawable/button2"
         android:scaleType="matrix"
        />    
  </LinearLayout>
 
</LinearLayout>